<html>
  <head>
    <style>

    :root {
      --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --font-primary: "Amatic SC", sans-serif;
      --font-secondary: "Inter", sans-serif;
      }
      * {
          font-family: var(--font-default);
          margin: 0;
      }
      .container {
        background-color: #fff;
        border: 3px solid #ff0055;
        border-radius: 10px;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2); /* Sombra */
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 20px;
      }

      .logo {
          text-align: center;
          width: 100%;
          padding: 20px 0 20px 0px;
      }   
      .logo h1 {
        font-size: 28px;
        font-weight: 700;
        color: #000;
      }

      .logo span {
        color: #ff0055;
      }

      .info {
        height: auto;
        padding: 10px;
        background-color: #ccc;
        border-top: 4px solid rgba(179, 179, 179, 0.5);
      }

      .info-p {
        color: black;
        margin-bottom: 20px;
        margin-left: 15px;
      }
      .info .token-div .token {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 30px;
        color: #bd003f;
      }
      .aviso {
        background-color: #ccc;
        color: red;
        text-align: center;
        padding-bottom: 10px;
      }
      .footer {
          background-color: #ff0055;
          text-align: center;
          padding: 10px;
      }
      .footer p {
          color: #000000;
          font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <h1>MyFoot<span>.</span></h1>
      </div>
      <div class="info">
        <div class="info-p-div">
          <p class="info-p">Hola,</p>
          <p class="info-p">Si recibiste este correo es porque pediste <strong>restaurar</strong> tu contraseña</p>
          <p class="info-p">Este es tu token:</p>
        </div>
        <div class="token-div">
          <h2 class="token">${token}</h2>
        </div>
      </div>
      <div class="footer">
          <p>Este correo es automático. No responder</p>
          <p>Si nunca nos contactaste, cambia tu contraseña</p>
          <p>© Copyright MyFoot. All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>